MainWindow.xaml

<Window x:Class="WpfXamlSettingsFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Enum List" FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
        <ComboBox Grid.Row="0" Grid.Column="1" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>Key1</ComboBoxItem>
            <ComboBoxItem>Key2</ComboBoxItem>
            <ComboBoxItem>Key3</ComboBoxItem>
            <ComboBoxItem>Key4</ComboBoxItem>
        </ComboBox>
        <TextBlock Text="Set Value" FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="TxtSetValue" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Get Value" FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="TxtGetValue" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="BtnGetValue" Content="Get Xml Value" FontSize="20" Grid.Column="0" Grid.Row="3" Click="BtnGetValue_Click"/>
        <Button x:Name="BtnSetDefaultValue" Content="SetXml Value" Grid.Column="1" FontSize="20" Grid.Row="3" Click="BtnSetDefaultValue_Click"/>
    </Grid>
</Window>
